This is ApacheBench, Version 2.3 <$Revision: 1874286 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:
Server Hostname:        localhost
Server Port:            8000

Document Path:          /
Document Length:        41 bytes

Concurrency Level:      10000
Time taken for tests:   32.237 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      7450000 bytes
Total body sent:        8150000
HTML transferred:       2050000 bytes
Requests per second:    1551.00 [#/sec] (mean)
Time per request:       6447.441 [ms] (mean)
Time per request:       0.645 [ms] (mean, across all concurrent requests)
Transfer rate:          225.68 [Kbytes/sec] received
                        246.89 kb/s sent
                        472.57 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  274 783.7      7    7182
Processing:   253 5455 1453.3   5955    9011
Waiting:        2 5452 1454.3   5954    9008
Total:        905 5729 1460.8   6079   13154

Percentage of the requests served within a certain time (ms)
  50%   6079
  66%   6187
  75%   6447
  80%   6474
  90%   6637
  95%   6766
  98%   8617
  99%   8831
 100%  13154 (longest request)